# tws-client-prevent-auto-service-crm

./: .gitignore  netlify.toml  package-lock.json
apps/server/: .dockerignore  Dockerfile  pom.xml
apps/server/ms-auth/src/main/java/br/com/tws/msauth/config/: OpenApiConfiguration.java  TimeConfiguration.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/controller/: AuthController.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  WorkshopAlreadyExistsException.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/mapper/: AuthMapper.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/media/: CloudinaryConfiguration.java  CloudinaryMediaStorageService.java  CloudinaryProperties.java  DisabledMediaStorageService.java  MediaStorageService.java  MediaUploadSupport.java  StoredMediaAsset.java  UploadImageCommand.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/repository/: AuthUserRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  WorkshopRepository.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/security/: AuthenticatedUserContext.java  JwtProperties.java  JwtSessionContextResolver.java  SecurityConfiguration.java
apps/server/ms-auth/src/main/java/br/com/tws/msauth/service/: AuthFacade.java  AuthFactory.java  AuthService.java  EmailVerificationEmailService.java  EmailVerificationProperties.java
apps/server/ms-auth/src/test/java/br/com/tws/msauth/: MsAuthApplicationTests.java
apps/server/ms-auth/src/test/java/br/com/tws/msauth/controller/: AuthControllerIntegrationTest.java
apps/server/ms-auth/src/test/java/br/com/tws/msauth/support/: AbstractPostgresIntegrationTest.java
apps/server/ms-auth/src/test/resources/: application-test.yml
apps/server/ms-backup/src/main/java/br/com/tws/msbackup/config/: BackupProperties.java
apps/server/ms-backup/src/main/java/br/com/tws/msbackup/controller/: BackupController.java
apps/server/ms-backup/src/main/java/br/com/tws/msbackup/exception/: BackupRunNotFoundException.java  BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
apps/server/ms-backup/src/main/java/br/com/tws/msbackup/repository/: BackupRunRepository.java  BackupSettingsRepository.java
apps/server/ms-backup/src/main/java/br/com/tws/msbackup/security/: AuthenticatedBackupContext.java  AuthenticatedBackupService.java  JwtBackupContextResolver.java
apps/server/ms-backup/src/main/java/br/com/tws/msbackup/service/: BackupArtifactStorage.java  BackupFacade.java  BackupScheduleDefinition.java  BackupScheduleSupport.java  BackupService.java
apps/server/ms-customers/: README.md
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/config/: OpenApiConfiguration.java  TimeConfiguration.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/controller/: CustomerController.java  MechanicController.java  VehicleController.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/dto/: VehicleDto.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/exception/: BadRequestException.java  ConflictException.java  CustomerNotFoundException.java  DuplicateCustomerFieldException.java  DuplicateVehicleFieldException.java  GlobalExceptionHandler.java  MechanicNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  VehicleNotFoundException.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/mapper/: CustomerMapper.java  MechanicMapper.java  VehicleMapper.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/repository/: CustomerRepository.java  CustomerSearchRepository.java  CustomerSearchRepositoryImpl.java  MechanicRepository.java  MechanicSearchRepository.java  MechanicSearchRepositoryImpl.java  VehicleRepository.java  VehicleSearchRepository.java  VehicleSearchRepositoryImpl.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/security/: AuthenticatedWorkshopContext.java  AuthenticatedWorkshopService.java  JwtProperties.java  JwtWorkshopContextResolver.java  SecurityConfiguration.java
apps/server/ms-customers/src/main/java/br/com/tws/mscustomers/service/: CustomerFacade.java  CustomerFactory.java  CustomerService.java  MechanicFacade.java  MechanicService.java  VehicleFacade.java  VehicleFactory.java  VehicleService.java
apps/server/ms-customers/src/test/java/br/com/tws/mscustomers/: MsCustomersApplicationTests.java
apps/server/ms-customers/src/test/java/br/com/tws/mscustomers/controller/: CustomerControllerIntegrationTest.java  VehicleControllerIntegrationTest.java
apps/server/ms-customers/src/test/java/br/com/tws/mscustomers/support/: AbstractPostgresIntegrationTest.java
apps/server/ms-customers/src/test/resources/: application-test.yml
apps/server/ms-scheduling/src/test/java/br/com/tws/msscheduling/: MsSchedulingApplicationTests.java
apps/server/ms-service-orders/: README.md
apps/server/ms-service-orders/src/test/java/br/com/tws/msserviceorders/: MsServiceOrdersApplicationTests.java
apps/server/prevent-monolith/: pom.xml
apps/server/prevent-monolith/src/main/java/br/com/tws/monolith/: PreventMonolithApplication.java
apps/server/prevent-monolith/src/main/resources/db/migration/: V10__create_service_order_catalog_items.sql  V11__add_part_condition_to_service_order_catalog_items.sql  V13__extend_scheduling_appointments_with_mechanic_and_service_order.sql  V15__add_auth_email_verification.sql  V17__backfill_auth_email_verified_at.sql  V1__create_workshops_and_users.sql  V2__create_refresh_tokens.sql  V3__add_media_columns_to_workshops_and_users.sql  V6__add_workshop_scope_to_customers_and_vehicles.sql  V7__create_service_orders.sql  V8__create_scheduling_appointments.sql
apps/server/prevent-monolith/src/main/resources/templates/mail/: email-verification.html
(+286 files in other folders)
